<!DOCTYPE html>
<html>
	<head>
		<title>Nxt :: Update</title>

		<script type="text/javascript" src="assets/js/nxt/update.js"></script>

		<style type="text/css">
			body {
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 14px;
				line-height: 20px;
				padding:0;
				margin:0;
			}

			#drop_zone, #result {
				padding: 25px;
				text-align: center;
				font-weight:bold;
				font-size:30px;
				line-height:30px;
				background:#DFF0D9;
				color:#48874A;
				border:1px solid #D6E8C7;
				margin-top:20px;
				display:none;
			}

			#hash-progress {
				height:15px;
				background:#48874A;  
				display:none;
				margin-top:20px;
			}

			#hidden {
				display:none;
			}

			#header {
				background:#E6E6E6;
				border-bottom:1px solid #8C8C8C;
				font-size:14px;
				font-weight:bold;
				padding:5px;
				padding-left:20px;
				padding-right:20px;
				margin-bottom:20px;
			}

			#content {
				padding-left:20px;
				padding-right:20px;
			}

			#versions {
				width:100%;
				margin-bottom:20px;
			}

			#versions td {
				width:33%;
				text-align:center;
			}

			.column {
				background:#efefef;
				width:180px;
				margin:auto;
				border:1px solid #8C8C8C;
				padding:5px;
			}

			.hr {
				height: 0px;
				margin: 0px;
				border-bottom: 1px solid #8C8C8C;
				font-size: 0px;
			}

			#explanation {
				background:#DFF0D9;
				color:#48874A;
				padding:5px;
				border:1px solid #D6E8C7;
				margin-top:20px;
				display:none;
			}

			.incorrect {
				background:#E2424F !important;
				color:white !important;
				border:1px solid #E4404B !important;
			}

			#explanation_1, #explanation_2, #explanation_3, #explanation_4, #explanation_5 {
				display:none;
			}

			#hashes {
				display:none;
				margin-top:20px;
			}

			#download_again {
				position:absolute;
				right:5px;
				bottom:5px;
				display:none;
			}

			#download_again a, #download_again a:visited {
				color:blue;
			}

			#hashes table {
				border-collapse:collapse;
				border:1px solid #bbb;
			}

			#hashes table td {
				padding:2px;
				margin-bottom:1px;
			}
		</style>
	</head>
	<body onload="load()">
		<div id="header">Nxt Client Update Checker</div>

		<div id="content">

			<table id="versions">
				<tr>
					<td>
						<div class="column">
							<strong>Installed Version</strong>
							<div id="current_version">...</div>
						</div>
					</td>
					<td>
						<div class="column">
							<strong>Latest Available</strong>
							<div id="normal_version">...</div>
						</div>
					</td>
					<td>
						<div class="column">
							<strong>Latest Experimental</strong>
							<div id="beta_version">...</div>
						</div>
					</td>
				</tr>
			</table>
		
			<div id="explanation">
				<span id="explanation_1">You have the latest release already. There is no need to update.</span>
				<span id="explanation_2">
					A new release is available.

					<input type="button" value="Download" onClick="downloadNxtClient(1)" />
				</span>

				<span id="explanation_3">
					A new experimental release is available. It is not recommended that you install this unless you know what you're doing.

					<input type="button" value="Download" onClick="downloadNxtClient(0)" />
				</span>

				<span id="explanation_4">
					<!--<strong>FOR TEST PURPOSES THIS WILL ALWAYS SHOW THAT A NEW VERSION IS AVAILABLE.. EVEN IF YOU HAVE THE LATEST.</strong> -->

					Both a general and experimental release are available. It is not recommended that you install the experimental release unless you know what you're doing.<br /><br />
		
					<input type="button" value="Download General Release" onClick="downloadNxtClient(1)" />
					<input type="button" value="Download Experimental Release" onClick="downloadNxtClient(0)" />

				</span>

				<span id="explanation_5">Could not find your client version. Make sure your client is running.</span>
			</div>
		
			<div id="drop_zone">Drop client update (zip file) here when downloaded or click to select</div>

			<div id="result"></div>

			<div id="hashes">
				<table>
					<tr>
						<td style="background-color:#efefef;font-weight:bold;">Version:</td>
						<td><span id="hash_version"></span></td>
					</tr>
					<tr>
						<td style="background-color:#efefef;font-weight:bold;">Downloaded file hash:</td>
						<td><span id="hash_download"></span></td>
					</tr>
					<tr>
						<td style="background-color:#efefef;font-weight:bold;">Official file hash:</td>
						<td><span id="hash_official"></span></td>
					</tr>
				</table>
			</div>

			<div id="hash-progress">&nbsp;</div>
		</div><!-- /#content -->

		<div id="hidden">
			<iframe id="frame"></iframe>

			<input type="file" id="files" name="files[]" />
		</div>

		<div id="download_again"><a href="update.html">Download again?</a></div>
	</body>
</html>